# FIAPCloudGames.Gateway

./: FIAPCloudGames.Gateway.sln  README.md
.github/workflows/: publish-workflow.yml
FIAPCloudGames.Gateway.Api/: Dockerfile  FIAPCloudGames.Gateway.Api.csproj  Program.cs  Roles.cs  appsettings.Development.json  appsettings.json  kubernetes.yaml
FIAPCloudGames.Gateway.Api/Properties/: launchSettings.json
